<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hamiltonchevez.pitothenth.MainActivity">

    <TextView
        android:text="@string/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/instructions"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nthPowerField"
        android:layout_alignEnd="@+id/nthPowerField"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:typeface="normal" />

    <Button
        android:text="@string/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="71dp"
        android:id="@+id/calculate"
        android:layout_above="@+id/resultField"
        android:layout_alignStart="@+id/nthPowerField"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:layout_marginBottom="89dp"
        android:id="@+id/resultField"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/pi_to_the_nth_result"
        android:textSize="18sp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:layout_marginBottom="45dp"
        android:id="@+id/nthPowerField"
        android:layout_above="@+id/calculate"
        android:layout_alignEnd="@+id/resultField"
        android:layout_alignStart="@+id/resultField"
        android:text="@string/nth_power"
        android:textAlignment="center" />
</RelativeLayout>
